# Server settings
FLASK_HOST=localhost
FLASK_PORT=port_number
FLASK_ENV=development/production/staging

# CORS settings
FRONTEND_URL=http://link/to/port
ALLOWED_ORIGINS=http://link/to/port,http://localhost/link/to/port

# Bert information
BERT_MODEL_NAME=model_name
MODEL_PATH=/path/to/model
MODEL_VERSION=model_version
MODEL_TIMEOUT=timeout

# Default config
HOST=localhost
PORT=port_number