# Server Configuration
FLASK_APP=python_service/app.py
FLASK_HOST=localhost
FLASK_PORT=5000
FLASK_ENV=development/production/staging

# Bert information
BERT_MODEL_NAME=model_name
MODEL_PATH=/path/to/model
MODEL_VERSION=model_version
MODEL_TIMEOUT=timeout

# API KEY
OPENAI_API_KEY=your_api_key
GEMINI_API_KEY=your_api_key

# Note:
#   1. Change the name of the file to .env
#   2. Keep the file in the root directory
#   3. Change the flask port to your desired port (5000 by default)
#   4. Change the flask host to your desired host (localhost by default)
#   5. Change the flask env to your desired env (development by default)
#   6. Change the model path to your desired model path
#   7. Change the model name to your desired model name (get it from https://huggingface.co/models)
#   8. Change the model version to your desired model version
#   9. Change the model timeout to your desired model timeout
#   10. Change the API key to your desired API key