{
  "name": "BhaavChitra - AI-Powered Sentiment Analysis",
  "short_name": "BhaavChitra",
  "description": "Advanced sentiment analysis tool for analyzing emotions in text and social media content",
  "start_url": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#212121",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["productivity", "utilities", "artificial intelligence"],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Analysis",
      "url": "/bhaavchitra",
      "description": "Start a new sentiment analysis"
    }
  ]
}